<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{ width: 550px;
        height: 550px;
        box-sizing: border-box;
        border: 10px solid #ccc;
        margin: 10px auto;
    
    }
    #image{
        width: 500px;
        height: 400px;
        padding: 10px;
        
    }
    #tool{
        width: 150px;
        height: 70px;
        border: #ccc solid 1px;
        float: left;
        box-sizing: border-box;
        margin-left: 20px;
        text-align: center;
        padding-bottom: 10px;
    }
        
        
    </style>
</head>
<body>
    <script>
        function bright(){
            var x = document.getElementById("brithness").value;
            var pic = document.getElementById("image");pic.style.filter="brightness("+x+"%)"
        }
        function contrast(){
            var x = document.getElementById("cantrast").value;
            var pic = document.getElementById("image");pic.style.filter="contrast("+x+"%)"
        }
        function saturated(){
            var x = document.getElementById("saturate").value;
            var pic = document.getElementById("image");pic.style.filter="saturate("+x+"%)"
        }
    </script>
    <div id="box">
        <img src="wallpaper download free _ HD Wallpapers Download.jpg" alt="a" id="image">
        <div id="tool">
            <p>Brightness</p>
            <input type="range" name="range" min="0" max="200" id="brithness" oninput="bright();">
        </div>
        <div id="tool">
            <p>Contrast</p>
            <input type="range" name="range" min="0" max="200" id="cantrast" oninput="contrast();">
        </div >
        <div id="tool">
             <p>Saturate</p>
             <input type="range" name="range" min="0" max="200" id="saturate" oninput="saturated();">
        </div>
   
    </div>
</body>
</html>